============================================================
GER
S29-E3.2
GEOMETRIC STABILITY REGIONS
============================================================

Total regions : 7

Classification
------------------------------
Stable        : 0
Intermediate  : 0
Transition    : 0

Distance Statistics
------------------------------
min       : 0.000000
p10       : 0.000000
p25       : 0.337444
p50       : 0.996902
median    : 0.996902
mean      : 1.811974
p75       : 2.890013
p90       : 4.697879
max       : 7.127796
std       : 1.962139

Largest Region
------------------------------
ID            : R001
Gamma         : 0.250000 -> 0.325000
Length        : 0.075000
Class         : Region 01

Largest Boundary
------------------------------
Region        : R002
Maximum ΔΣ    : 7.127796

Interpretation
------------------------------
The signature space was partitioned into contiguous geometric regions using percentile-based displacement thresholds.
