GER/
в”‚
в”њв”Ђв”Ђ GER_CORE/
в”‚   в”њв”Ђв”Ђ ger_graph.py
в”‚   в”њв”Ђв”Ђ ger_potential.py
в”‚   в”њв”Ђв”Ђ ger_metrics.py
в”‚   в”њв”Ђв”Ђ ger_modal.py
в”‚   в”њв”Ђв”Ђ ger_snapshot.py
в”‚   в”њв”Ђв”Ђ ger_engine.py
в”‚   в”њв”Ђв”Ђ ger_validation.py
в”‚   в””в”Ђв”Ђ bootstrap.py
в”‚
в”њв”Ђв”Ђ EXPERIMENTS/
в”‚   в””в”Ђв”Ђ S26/
в”‚       в”њв”Ђв”Ђ S26_B21.py
в”‚       в”њв”Ђв”Ђ S26_B22.py
в”‚       в”њв”Ђв”Ђ S26_B23.py
в”‚       в”њв”Ђв”Ђ S26_B24.py
в”‚       в”њв”Ђв”Ђ S26_B25.py
в”‚       в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ REPORTS/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ DOCUMENTATION/
в”‚   в”њв”Ђв”Ђ journal.tex
в”‚   в”њв”Ђв”Ђ main.tex
в”‚   в””в”Ђв”Ђ paper_v2.pdf
в”‚
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt
